<!DOCTYPE html>
<html>
<head>
    <title>Arrow Navigator Skin 01 - Jssor Slider</title>
    <link rel="stylesheet" href="index_gecici.css">
    <link rel="shortcut icon" href="/1jssor_slider_cokfazlaornekvar/skin/img/logo.jpg" type="image/x-icon">
</head>
<body>
    <div id="container">
        <nav>
          <div  id="navlogo"></div>
                <ul>
                    <li><a class="font" href="rekor.html">Rekorlar</a></li>
                    <li><a class="font" href="basarim.html">Başarımlar</a></li>
                    <li><a class="font" href="nasil_oynanir.html">Nasıl oynanır</a></li>
                    <li><a class="font" href="en_iyi_oyuncular.html">En İyi oyuncular</a></li>
                    <li><a class="font" href="wiki.html">Wiki</a></li>
                </ul>
            </nav>
        <section>
            <aside>
                <article>
                    <script src="../js/jssor.slider.min.js" type="text/javascript"></script>
                    <script>
                        init_jssor_slider1 = function (containerId) {
                
                            var options = {
                                $Loop: 0,
                                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
                                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                
                                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                                }
                            };
                
                            var jssor_slider1 = new $JssorSlider$(containerId, options);
                        };
                    </script>
                
                    <!--#region Jssor Slider Begin -->
                    
                    <div id="slider1_container" style="position: relative; width: 1905px;
                        height: 500px; overflow: hidden;">
                 
                        <!-- Slides Container --> 
                        <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 1905px; height: 500px;
                            overflow: hidden;">
                            <div><img u="image" src="img/isk_resim_level.png" /></div>
                            <div><img u="image" src="img/yay_resim_level.png" /></div>
                            <div><img u="image" src="img/runes_resim_level.png" /></div>
                        </div>
                
                        <!--#region Arrow Navigator Skin Begin -->
                        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-no-jquery.html -->
                        <style>
                            /* jssor slider arrow navigator skin 01 css */
                            /*
                            .jssora01l                  (normal)
                            .jssora01r                  (normal)
                            .jssora01l:hover            (normal mouseover)
                            .jssora01r:hover            (normal mouseover)
                            .jssora01l.jssora01ldn      (mousedown)
                            .jssora01r.jssora01rdn      (mousedown)
                            .jssora01l.jssora01lds      (disabled)
                            .jssora01r.jssora01rds      (disabled)
                            */
                            .jssora01l, .jssora01r {
                                display: block;
                                position: absolute;
                                /* size of arrow element */
                                width: 45px;
                                height: 45px;
                                cursor: pointer;
                                background: url(../img/a01.png) no-repeat;
                                overflow: hidden;
                            }
                            .jssora01l { background-position: -8px -38px; }
                            .jssora01r { background-position: -68px -38px; }
                
                            .jssora01l:hover { background-position: -128px -38px; }
                            .jssora01r:hover { background-position: -188px -38px; }
                            .jssora01l.jssora01ldn { background-position: -8px -38px; }
                            .jssora01r.jssora01rdn { background-position: -68px -38px; }
                
                            .jssora01l.jssora01lds { background-position: -8px -38px; opacity: .3; pointer-events: none; }
                            .jssora01r.jssora01rds { background-position: -68px -38px; opacity: .3; pointer-events: none; }
                        </style>
                        <!-- Arrow Left -->
                        <span u="arrowleft" class="jssora01l" style="top: 123px; left: 8px;">
                        </span>
                        <!-- Arrow Right -->
                        <span u="arrowright" class="jssora01r" style="top: 123px; right: 8px;">
                        </span>
                        <!--#endregion Arrow Navigator Skin End -->
                
                        <!-- Trigger -->
                        <script>
                            init_jssor_slider1("slider1_container");
                        </script>
                    </div>
                    <!--#endregion Jssor Slider End -->
                </article>
                  <div >
                    <p class="yan_baslik">BAĞLANTILAR</p>
                        <ul>
                            <li><a class="font" href="https://dead-cells.com/">tıkla</a> esinlendigim site</li>
                            <li><a class="font" href="https://tr-wiki.metin2.gameforge.com/index.php/Anasayfa">tıkla</a> okulun sitesini calan oyun</li>
                            <li><a class="font" href="https://www.supergiantgames.com/games/hades/">tıkla</a> kesin hepsi erişim engeli yicek</li>
                        </ul>
                  </div>
                 
            </aside>
                
            <footer><img src="1jssor_slider_cokfazlaornekvar/skin/img/platformlar.png" alt=""></footer>
        </section>
    </div>
    
</body>
</html>